#dialogTreeBulletinDialog {
   .smaller {
      font-size: 12px;
   }

   .major {
      color: #3399ff;
   }

   .minor {
      color: #b3d9ff;
   }

   .aside {
      float: right;
      color: #cccccc;
      font-size: 10px;
   }
}