#planterWindow {
   position: absolute;
   left: 20px;
   top: 500px;
   width: 450px;
   
   table {
      table-layout: fixed;
      margin: 2px;
      border-collapse: collapse;
   }

   td {
      vertical-align: top;
      padding: 4px;
   }

   .cropType {
      display: flex;
      width: 110px;
      height: 110px;
      margin: auto;
      background: url(images/crop_type_image_bg.png);
   }

   .chooseCropType {
      position: relative;
      width: 112px;
      padding: 0px;
   }
   .cropTypeImage {
      width: 100px;
      height: 100px;
      margin: auto;
   }

   .cropDescription {
      width: 300px;
      
      .name {
         font-size: 18px;
      }
   }

   .currentCropData {
      .currentCropTypeImage {
         display: inline-block;
         height: 40px;
         height: 40px;
         margin-left: 5px;
         margin-bottom: -10px;
      }

      margin-top: -5px;

      a:hover span {
         color: @hoverColor;
      }
      a:not(:hover) .queuedTitle {
         color: #588dd1;
      }
      
      .queuedTitle {
         font-size: 18px;
         font-family: @controlFontFamily;
      }
   }

   #produces {
      //position:relative;
      font-family: @controlFontFamily;
      font-size: 18px;
      margin: 10px 0px 5px;

      .producesTitle {
         color: #459236;
         margin-right: 10px;
      }

      .qualityDiv {
         display: inline-block;
         position: inherit;
      }
   }

   .name {
      .controlFont;
   }

   .hidden {
      display: none;
   }
}

.qualityDiv {
   display: none;
   position: absolute;
   top: 4px;
   right: 4px;
   height: 16px;
   width: 16px;
   background-size: contain;
}

&.quality2 {
   .qualityDiv {
      display: block;
      background-image: url('/stonehearth/ui/common/images/quality_fine.png');
   }
}

&.quality3 {
   .qualityDiv {
      display: block;
      background-image: url('/stonehearth/ui/common/images/quality_excellent.png');
   }
}

&.quality4 {
   .qualityDiv {
      display: block;
      background-image: url('/stonehearth/ui/common/images/quality_masterwork.png');
   }
}

#cropTypePalette {
   position: absolute;
   left: 28px;
   top: 208px;

   .window {
      width: 450px;
   }

   .list {
      max-height: 506px;
      overflow-y: scroll;

      tr {
         .button;
         
         &.quality0 {
            opacity: 0.5;
         }
      }

      .icon {
         margin-right: 10px;
         img {
            width: 72px;
            height: 72px;
         }
      }

      .info {
         position: relative;

         .name {
            .controlFont;
         }
      }
   }
}

.redHerb, .greenHerb, .blueHerb, .yellowHerb, .purpleHerb, .whiteHerb, .aromaticHerb, .bitterHerb {
   font-size: 15px;
   font-weight: bolder;
}

.redHerb {
   color: #f45a70;
}

.greenHerb {
   color: #50d150;
}

.blueHerb {
   color: #5a90f4;
}

.yellowHerb {
   color: #f4d05a;
}

.purpleHerb {
   color: #b94fff;
}

.whiteHerb {
   color: #eeeeee;
}

.aromaticHerb {
   //color: #ff80d9;
   font-style: italic;
}

.bitterHerb {
   //color: #e2ff60;
   font-style: italic;
}
