@kingdomColorPanel: #55413A;
@kingdomColorPanelLight: #725B53;
@kingdomColorPanelDark: #2F1D1D;
@kingdomColorPanelBorder: #2F1D1D;

@kingdomColorButton: #7E8994;
@kingdomColorButtonLight: #9DA8B0;
@kingdomColorButtonDark: #485059;
@kingdomColorButtonBorder: #000000;

@kingdomColorTab: #103669;
@kingdomColorTabLight: #154C83;
@kingdomColorTabDark: #0A2243;
@kingdomColorTabBorder: #000000;

@kingdomColorActiveTab: #18509C;
@kingdomColorActiveTabLight: #1F72C4;
@kingdomColorActiveTabDark: #0F3364;
@kingdomColorActiveTabBorder: #000000;

@kingdomColorTitle: #6C6045;
@kingdomColorTitleLight: #84754F;
@kingdomColorTitleDark: #38301F;
@kingdomColorTitleBorder: #000000;

@kingdomColorWell: #393633;
@kingdomColorWellLight: #1F1E1E;
@kingdomColorWellDark: #140F0E;
@kingdomColorWellBorder: #000000;
