#inputPromptView {
   margin: auto;
   min-width: 400px;
   max-width: 600px;
   z-index: 5;

   #inputText {
      width: 548px;
      margin-bottom: 10px;
   }

   #buttons {
      .nobr;
      text-align: center;
   }

   p {
      overflow-y: auto;
      max-height: 800px;
   }
}
