#stockpileWindow {
   .loadPresetImg {
      content: url(images/load_icon.png);
   }
   .savePresetImg {
      content: url(images/save_icon.png);
   }
   .deletePresetImg {
      content: url(images/delete_icon.png);
   }

   #filterTab {
      position: relative;
   }

   #presetControls {
      &.hidden {
         display: none;
      }

      position: absolute;
      top: -5px;
      right: -4px;
      justify-content: space-around;
      flex-direction: row;
      display: flex;

      img {
         height: 30px;
      }
   }

   #presetSelection {
      position: absolute;
      top: 10px;
      left: 100%;
      padding-left: 4px;
      display: none;

      #presetSearchContainer {
         //position: absolute;
         //top: -33px;
         //display: none;
         position: relative;
         width: 410px;

         #presetSearch {
            width: 410px;
            height: 30px;
            background-color: @kingdomColorTitleDark;
         }

         .presetButtons {
            right: -10px;
         }
      }

      #presetList {
         max-height: 588px;
         overflow-y: auto;

         .presetRow {
            position: relative;
            color: white;
            background-color: @kingdomColorPanel;
            border: 1px solid @kingdomColorTitleBorder;
            width: 424px;

            .presetPreview {
               width: 354px;
               padding: 3px;
               overflow: hidden;
               white-space: nowrap;

               .presetMaterialImg {
                  padding-right: -5px;
                  height: 30px;

                  &.disabled {
                     opacity: 0.5;
                  }
               }
            }

            .presetButtons {
               display: none;
            }

            &.default {
               background-color: @kingdomColorPanelLight;
            }

            &.hasInvalid {
               background-color: #661818;
               color: #ff9999;
            }

            &:hover {
               background-color: @kingdomColorPanelDark;

               &.hasInvalid {
                  background-color: #993333;
               }
   
               .presetButtons {
                  display: block;
               }
            }
         }
      }

      .presetButtons {
         position: absolute;
         right: 5px;
         top: 0px;
         bottom: 0px;
         margin: auto;

         .button {
            display: inline-block;

            img {
               height: 30px;
               margin-top: 5px;
            }

            &.disabled {
               filter: grayscale(100%);
               opacity: 0.75;
            }
         }
      }
   }

   #defaultStorageDiv {
      padding-bottom: 5px;
      float: right;
   }

   #contentsTab {
      #fuelLevel {
         padding-bottom: 20px;
         width: 100%;

         .label {
            padding-right: 4px;
            font-size: 16px;
         }

         img {
            display: inline-block;
            margin-bottom: -13px;
            height: 40px;

            &.noFuel {
               content: url(images/fuel_level_none.png);
               width: 44px;
            }

            &.someFuel {
               content: url(images/fuel_level_some.png);
               width: 40px;
            }

            &.plentyFuel {
               content: url(images/fuel_level_plenty.png);
               width: 25px;
            }

            &.extraFuel {
               content: url(images/fuel_level_extra.png);
               width: 25px;
            }
         }
      }
   }
}

.tooltipInvalidMaterials {
   color: #cc3333;
}

.tooltipNumFuelUses {
   font-weight: bolder;

   &.noFuel {
      color: #BF1F00;
   }
   &.someFuel {
      color: #E57600;
   }
   &.plentyFuel {
      color: #66BF00;
   }
}