@kingdomColorPanel: #625E51;
@kingdomColorPanelLight: #848073;
@kingdomColorPanelDark: #413D32;
@kingdomColorPanelBorder: #000000;

@kingdomColorButton: #7E8194;
@kingdomColorButtonLight: #9DA1B0;
@kingdomColorButtonDark: #484959;
@kingdomColorButtonBorder: #000000;

@kingdomColorTab: #592220;
@kingdomColorTabLight: #6F292B;
@kingdomColorTabDark: #391614;
@kingdomColorTabBorder: #000000;

@kingdomColorActiveTab: #84312F;
@kingdomColorActiveTabLight: #A63C41;
@kingdomColorActiveTabDark: #541F1E;
@kingdomColorActiveTabBorder: #000000;

@kingdomColorTitle: #5A6171;
@kingdomColorTitleLight: #858C9A;
@kingdomColorTitleDark: #2D3340;
@kingdomColorTitleBorder: #000000;

@kingdomColorWell: #848073;
@kingdomColorWellLight: #413D32;
@kingdomColorWellDark: #29261D;
@kingdomColorWellBorder: #000000;
