@kingdomColorPanel: #3B4455;
@kingdomColorPanelLight: #4A5468;
@kingdomColorPanelDark: #242931;
@kingdomColorPanelBorder: #2F1D1D;

@kingdomColorButton: #7E8194;
@kingdomColorButtonLight: #9DA1B0;
@kingdomColorButtonDark: #484959;
@kingdomColorButtonBorder: #000000;

@kingdomColorTab: #304E66;
@kingdomColorTabLight: #3F627E;
@kingdomColorTabDark: #22384A;
@kingdomColorTabBorder: #000000;

@kingdomColorActiveTab: #4886AC;
@kingdomColorActiveTabLight: #5B9CC5;
@kingdomColorActiveTabDark: #3C6E8C;
@kingdomColorActiveTabBorder: #000000;

@kingdomColorTitle: #837A6E;
@kingdomColorTitleLight: #978E80;
@kingdomColorTitleDark: #4C453E;
@kingdomColorTitleBorder: #000000;

@kingdomColorWell: #323948;
@kingdomColorWellLight: #282122;
@kingdomColorWellDark: #1B1516;
@kingdomColorWellBorder: #000000;
